#BlueJ package file
dependency1.from=ArrayTest
dependency1.to=Array
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ArrayTest
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=220
target2.height=70
target2.name=ArrayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=150
target2.y=190
